
[root@localhost ~]# ethtool -i eth0
driver: i40e
version: 1.3.21-k
firmware-version: f4.22.27454 a1.1 n4.25 e13f0
bus-info: 0000:0a:00.3
supports-statistics: yes
supports-test: yes
supports-eeprom-access: yes
supports-register-dump: yes
supports-priv-flags: yes

lspci -s 0000:0a:00.3
0a:00.3 Ethernet controller: Intel Corporation Ethernet Controller X710 for 10GbE SFP+ (rev 02)

40G网卡虚拟成4个10G的使用，设备一个两个网卡，netperf测试，能到到75G收发，但是当NGINX进程纯回源模式收发的时候，
发现流量达到48G，则软中断飙升，非线性上升。

修改过的参数有：
for i in {0..7}; do ethtool -C eth$i adaptive-rx off adaptive-tx off rx-usecs 256 tx-usecs 256; done
会有一些降低。

然后还修改过/proc/sys/net/core/netdev_budget ，从300多次阶梯修改到3000均效果不明显。

也修改过网卡的中断绑核，收发包线程绑核，各个核上软中断均匀，以eth0为例：
cat /proc/interrupts |grep eth0 |awk -F ':' '{print $1}' |while read line;do cat /proc/irq/$line/smp_affinity;done
00000001
00000002
00000004
00000008
00000010
00000020
00000040
00000080
00000100
00000200
00000400
00000800
00001000
00002000
00004000
00008000
00010000
00020000
00040000
00080000
00100000
00200000
00400000
00800000
01000000
02000000
04000000
08000000
10000000
20000000
40000000
80000000



